[opener]
edit = [
    { run = 'nvim "$@"', block = true, for = "unix" },
]

image = [
    { run = 'sxiv "$@"', orphan = true, for = "unix" },
]

video = [
    { run = 'mpv "$@"', orphan = true, for = "unix" },
]

pdf = [
    { run = 'zathura "$@"', orphan = true, for = "unix" },
]

office = [
    { run = 'libreoffice "$@"', orphan = true, for = "unix" },
]

browser = [
    { run = 'brave "$@"', orphan = true, for = "unix" },
]

open = [
    { run = 'xdg-open "$@"', orphan = true, for = "unix" },
]

[open]
prepend_rules = [
    { mime = "text/*", use = "edit" },
    { name = "*.lua", use = "edit" },
    { name = "*.toml", use = "edit" },
    { name = "*.json", use = "edit" },
    { name = "*.yaml", use = "edit" },
    { name = "*.yml", use = "edit" },
    { mime = "image/*", use = "image" },
    { mime = "video/*", use = "video" },
    { mime = "application/pdf", use = "pdf" },
    { mime = "application/vnd*", use = "office" },
    { name = "*.html", use = "browser" },
    { name = "*", use = "open" },
]
